{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Johan Stiven Guerrero Pineda\
*Edad: 19 a\'f1os*\
**Fecha de nacimiento: 12/07/00**\
## Materias que veo este s\'e9ptimo semestre\
* AUPN\
* CVDS\
* FCFI\
* CLYS\
* ACSO\
\

\fs27 \cf2 \expnd0\expndtw0\kerning0
![Image](https://contents.mediadecathlon.com/p1744688/k$74318222cb61e90373583c42db630b8f/balon-de-futbol-kipsta-f100-hibrido-talla-5-naranja-y-azul.jpg?&f=400x400)
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
## Actividades que hago en mi tiempo libre\
1. Jugar futbol\
2. Jugar videojuegos\
3. Hacer ejercicio\
4. Estar con mis amigos\
5. Bailar\
\
Colegio al que pertenezco desde que he estado en 6 [
\fs27 \cf2 \expnd0\expndtw0\kerning0
Instituto san Ignacio de Loyola
\fs24 \cf0 \kerning1\expnd0\expndtw0 ][1], he vivido cerca de ah\'ed toda mi vida y siempre he crecido con valores y con muchas ganas de innovar y crear una diferencia.\

\fs27 \cf2 \expnd0\expndtw0\kerning0
\
\
[1]:http://seab.arquibogota.org.co/es/noticias/18114-instituto-san-ignacio-de-loyola.html\
\

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}